[pytest]
DJANGO_SETTINGS_MODULE = userena.runtests.settings
python_files = tests.py test_*.py *_tests.py tests_*.py
addopts = --strict-markers -l
markers =
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning:django.apps.registry:91
    error
