[tox]
envlist =
    ; py36 support was officially introduced in django1.11
    py36-django{22,30,31}
    ; py37 support was officially introduced in django2.1
    py37-django{22,30,31}
    ; py38 support was officially introduced in django3.0
    py38-django{30,31}
    coverage

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    coverage: django>=3.0,<3.1

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} {posargs}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    pytest --cov=userena {posargs}
    coveralls
