[tox]
envlist =
    ; py35 support was officially introduced in django1.8
    py35-django{21,22}
    ; py36 support was officially introduced in django1.11
    py36-django{21,22}
    ; py37 support was officially introduced in django2.1
    py37-django{21,22}
    coverage

[travis]
python =
    3.5: py35
    3.6: py36, coverage
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    coverage: django>=2.2,<2.3

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} {posargs}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    pytest --cov=userena {posargs}
    coveralls
