[tox]
envlist =
    ; py36 support was officially introduced in django1.11
    py36-django{22,30,31,32}
    ; py37 support was officially introduced in django2.1
    py37-django{22,30,31,32}
    ; py38 support was officially introduced in django3.0
    py38-django{22,30,31,32}
    ; py39 support was officially introduced in django3.1.3 and django 2.2.17
    py39-django{22,31,32}
    coverage

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django==3.2a1
    coverage: django>=3.1,<3.2

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} {posargs}

[testenv:coverage]
passenv = COVERALLS_REPO_TOKEN
commands =
    pytest --cov=userena {posargs}
    coveralls
